<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoGlow Skincare</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f2f9f2;
        color: #333;
      }
    
    header {
        background-color: #66aa66;
        padding: 15px;
        text-align: center;
        color: white;
      }

    nav {
          background-color: #558855;
          text-align: center;
          padding: 10px;
        }

    footer {
          background-color: #445544;
          color: white;
          text-align: center;
          padding: 10px;
          font-size: 14px;
        }
</style>
<body>
    <header>
        <h1>EcoGlow Skincare</h1>
        <p>Explore our natural skincare collection</p>
      </header> 
      <nav>
        <a href="EcoGlow Skincare.html">Home</a>
        <a href="Product.html">Product</a>
        <a href="Contact.html">Contact</a>
      </nav>
      
      <article>
        <h2>Blog for EcoGlow Skincare</h2>
        <p class="meta">Written by: Masekgwari | Student No: ST10444236 | Submitted: 27 August 2025</p>
  
        <section>
          <h3>Overview</h3>
          <p><strong>EcoGlow Skincare</strong>is a Johannesburg-based South African SME that creates eco-friendly and natural skincare products made from locally obtained components.  This blog covers the creation of a professional website to help EcoGlow's online expansion, increase consumer involvement, and provide safe e-commerce capabilities.</p>
        </section>

        <section>
            <h3>Goals of the Website</h3>
            <ul>
              <li>Create a powerful, identifiable online brand.  Allow simple access to product and brand information.  Increase customer trust and loyalty.  Increase engagement with blogs, newsletters, and reviews.</li>
            </ul>
          </section>
          <section>
            <h3>Our EcpGlow Skincare Features</h3>
            <ul>
              <li>Homepage our featured products</li>
              <li>Interactive product catalog</li>
              <li>Contact page</li>
              <li>Mobile-friendly (responsive) design</li>
            </ul>
          </section>
    
          <section>
            <h3>Design and User Experience</h3>
            <p>The website will use natural tones (greens, whites, earthy textures) to reflect the brand's eco-friendly values. Navigation will be simple and intuitive, using fonts like Lato or Open Sans. The site will load quickly and provide a smooth checkout process across all devices.</p>
          </section>

          <footer>
            <p>&copy; 2025 EcoGlow Skincare | support@ecoglow.co.za</p>
          </footer>
</body>
</html>